{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(python3 *)",
      "Bash(gc *)",
      "Bash(git *)",
      "Bash(curl *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(gh *)",
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(date *)",
      "Bash(sleep *)",
      "Bash(which *)",
      "Bash(wget *)",
      "Bash(id *)",
      "Bash(whoami *)",
      "Bash(file *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(comm *)",
      "Bash(basename *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(sudo *)",
      "Bash(apt *)",
      "Bash(apt-get *)",
      "Bash(dpkg *)",
      "Bash(tee *)",
      "Bash(ln *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(kill *)",
      "Bash(ps *)",
      "Bash(pkill *)",
      "Bash(read *)",
      "Bash(source *)",
      "Bash(test *)",
      "Bash(time *)",
      "Bash(uname *)",
      "Bash(xargs *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(if *)",
      "Bash([ *)",
      "Bash(true *)",
      "Bash(false *)",
      "Write",
      "Edit",
      "Read",
      "WebFetch",
      "WebSearch",
      "Skill",
      "Agent",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet",
      "TaskOutput",
      "TaskStop",
      "SendMessage",
      "Monitor",
      "Bash",
      "Glob",
      "Grep",
      "NotebookEdit",
      "CronCreate",
      "CronDelete",
      "CronList",
      "AskUserQuestion",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool"
    ]
  },
  "includeCoAuthoredBy": true
}
